# compose env
CONTAINER_NAME=code-assistant-python-iscream

# build env
GIT_USERNAME=jeongzmin%40plateer.com
GIT_PASSWORD=456456aa
GIT_URL=gitlab.x2bee.com/tech-team/ai-team/iscream-code-assistant.git
GIT_BRANCH=main

PYTHON_FLASK=flask_app.py
PYTHON_INFO_MAKEER=api_endpoint_info_maker.py
