SERVICE_NAME=code-assistant-plateer

GIT_USERNAME=jeongzmin%40plateer.com
GIT_PASSWORD=456456aa
GIT_URL=gitlab.x2bee.com/tech-team-gpt/codechatbotforx2beedemo.git
PYTHON_SCRIPT=flask_app.py
PROJECT_DIR=/codechatbotforx2beedemo
HOST_PORT=8502
CONTAINER_PORT=8501