# compose env
CONTAINER_NAME=code-assistant-python-plateer

# build env
GIT_USERNAME=jeongzmin%40plateer.com
GIT_PASSWORD=456456aa
GIT_URL=gitlab.x2bee.com/tech-team-gpt/codechatbotforx2beedemo.git

PYTHON_FLASK=flask_app.py
PYTHON_INFO_MAKEER=api_endpoint_info_maker.py